# spark-demo

./: README.md  pom.xml
src/main/resources/: application.conf  application.properties  users.csv
src/main/scala/com/datiobd/demo/: App.scala  AppConf.scala
src/main/scala/com/datiobd/demo/driver/: AvgUDAF.scala  CrossdataJob.scala  CustomMean.scala  Queries.scala  SparkHiveJob.scala  SparkHiveJob2.scala  SparkJob.scala
src/main/scala/com/datiobd/demo/session/: AbstractSparkSession.scala  HiveImplicits.scala  HiveSparkSession.scala
src/main/scala/com/datiobd/demo/udf/: AvgUDAF.scala
