<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.datiobd</groupId>
  <artifactId>spark-demo</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>${project.artifactId}</name>
  <description>Spark scala demo app</description>
  <inceptionYear>2016</inceptionYear>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <encoding>UTF-8</encoding>
    <scala.version>2.12.10</scala.version>
    <scala.compat.version>2.12</scala.compat.version>
    <spark.version>2.4.5</spark.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>

    <!-- Test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_${scala.compat.version}</artifactId>
      <version>3.1.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_${scala.compat.version}</artifactId>
      <version>${spark.version}</version>
      <!--
      <scope>provided</scope>
      -->
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-sql_${scala.compat.version}</artifactId>
      <version>${spark.version}</version>
    </dependency>

<!--    <dependency>-->
<!--      <groupId>org.apache.spark</groupId>-->
<!--      <artifactId>spark-hive_${scala.compat.version}</artifactId>-->
<!--      <version>${spark.version}</version>-->
<!--    </dependency>-->

    <dependency>
      <groupId>com.databricks</groupId>
      <artifactId>spark-csv_2.11</artifactId>
      <version>1.4.0</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.4</version>
    </dependency>
    <dependency>
      <groupId>com.databricks</groupId>
      <artifactId>spark-csv_2.10</artifactId>
      <version>1.4.0</version>
    </dependency>
    <dependency>
      <groupId>com.databricks</groupId>
      <artifactId>spark-avro_2.10</artifactId>
      <version>2.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.stratio.crossdata</groupId>
      <artifactId>crossdata-core</artifactId>
      <version>1.2.2</version>
    </dependency>
    <dependency>
      <groupId>com.stratio.crossdata</groupId>
      <artifactId>crossdata-connector</artifactId>
      <version>0.5.1</version>
    </dependency>

    <dependency>
      <groupId>com.typesafe</groupId>
      <artifactId>config</artifactId>
      <version>1.4.0</version>
    </dependency>

    <!--
    <dependency>
      <groupId>org.apache.hive</groupId>
      <artifactId>hive-metastore</artifactId>
      <version>3.1.2</version>
    </dependency>

    <dependency>
      <groupId>org.apache.hive</groupId>
      <artifactId>hive-llap-client</artifactId>
      <version>3.1.2</version>
    </dependency>
-->

    <dependency>
      <groupId>com.hortonworks.spark</groupId>
      <artifactId>spark-llap_2.11</artifactId>
      <version>1.0.7-2.1</version>
    </dependency>

<!--    <dependency>-->
<!--      <groupId>com.hortonworks.spark</groupId>-->
<!--      <artifactId>spark-llap-assembly_2.11</artifactId>-->
<!--      <version>1.0.7-2.1</version>-->
<!--    </dependency>-->
    <dependency>
      <groupId>com.hortonworks.hive</groupId>
      <artifactId>hive-warehouse-connector_2.11</artifactId>
      <version>1.0.0.3.1.5.5-2</version>
      <exclusions>
        <exclusion>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-yarn-server-resourcemanager</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.glassfish</groupId>
          <artifactId>javax.el</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!--    <dependency>-->
<!--      <groupId>com.hortonworks.hive</groupId>-->
<!--      <artifactId>hive-warehouse-connector_2.11</artifactId>-->
<!--      <version>1.0.0.7.0.3.0-79</version>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--      <groupId>com.hortonworks.spark</groupId>-->
<!--      <artifactId>spark-atlas-connector_2.11</artifactId>-->
<!--      <version>0.1.0.7.0.3.0-79</version>-->
<!--    </dependency>-->

  </dependencies>

  <build>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <testSourceDirectory>src/test/scala</testSourceDirectory>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
            <configuration>
              <args>
                <!--<arg>-make:transitive</arg> -->
                <arg>-dependencyfile</arg>
                <arg>${project.build.directory}/.scala_dependencies</arg>
              </args>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.18.1</version>
        <configuration>
          <useFile>false</useFile>
          <disableXmlReport>true</disableXmlReport>
          <!-- If you have classpath issue like NoDefClassError,... -->
          <!-- useManifestOnlyJar>false</useManifestOnlyJar -->
          <includes>
            <include>**/*Test.*</include>
            <include>**/*Suite.*</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
      <repository>
        <id>mhortonworks</id>
        <name>hortonworks</name>
        <url>https://repo.hortonworks.com/content/repositories/releases/</url>
      </repository>
    <repository>
      <id>cloudera-release</id>
      <name>cloudera-release</name>
      <url>https://repository.cloudera.com/artifactory/libs-release-local/</url>
    </repository>
    <repository>
      <id>cloudera-snapshot</id>
      <name>cloudera-snapshot</name>
      <url>https://repository.cloudera.com/artifactory/libs-snapshot-local/</url>
    </repository>

  </repositories>
</project>
